<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true" backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="autoload.php"
>
    <testsuites>
        <testsuite name="Booking System Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>